# syntax=docker/dockerfile:1

ARG RUBY_VERSION=3.3.3
FROM ruby:${RUBY_VERSION}-slim AS base

WORKDIR /rails

ENV BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development:test" \
    PIP_NO_CACHE_DIR="1" \
    PYTHON_EXTRACTOR_BIN="/opt/pdf-extractor-venv/bin/python" \
    PYTHONDONTWRITEBYTECODE="1" \
    PYTHONUNBUFFERED="1" \
    RAILS_ENV="production"

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
      curl \
      libpq5 \
      libvips \
      postgresql-client \
      python3 \
      python3-venv && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

FROM base AS build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
      build-essential \
      git \
      libpq-dev \
      pkg-config \
      python3-dev && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY Gemfile Gemfile.lock requirements.txt ./

RUN bundle install && \
    rm -rf ~/.bundle "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git

RUN python3 -m venv /opt/pdf-extractor-venv && \
    /opt/pdf-extractor-venv/bin/python -m pip install --upgrade pip && \
    /opt/pdf-extractor-venv/bin/python -m pip install -r requirements.txt

COPY . .

RUN bundle exec bootsnap precompile -j 1 --gemfile app/ lib/
RUN SECRET_KEY_BASE_DUMMY=1 bundle exec rails assets:precompile

FROM base

RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash

COPY --from=build /usr/local/bundle /usr/local/bundle
COPY --from=build /opt/pdf-extractor-venv /opt/pdf-extractor-venv
COPY --from=build --chown=rails:rails /rails /rails

RUN chmod +x /rails/bin/docker-entrypoint /rails/bin/jobs && \
    mkdir -p /rails/storage /rails/tmp /rails/log && \
    chown -R rails:rails /rails/storage /rails/tmp /rails/log

USER rails:rails

ENTRYPOINT ["/rails/bin/docker-entrypoint"]
EXPOSE 3000
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3000"]
